Datacode,Rectype,RecYear,RecMonth,RecDay,Watershed,Repsite,Spcode,Species,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,Total
cgr05,1,1983,8,8,001d,a,9,phoetaliot nebrascen,,9,8,2,4,8,8,6,,,
cgr05,1,1983,8,8,001d,a,12,melanoplus femurrubr,1,,,,,,,,,,
cgr05,1,1983,8,8,001d,a,15,melanoplus keel luri,1,,,,,,,3,1,,
cgr05,1,1983,8,8,001d,a,17,melanoplus confusus,,,2,,,,,,,,
cgr05,1,1983,8,8,001d,a,27,orphulella speciosa,22,24,24,32,16,42,22,16,8,15,
cgr05,1,1983,8,8,001d,a,45,chortophag viridifas,2,,,,,,,,,,
cgr05,1,1983,8,8,001d,a,95,total,26,33,34,34,20,50,30,25,9,15,
cgr05,1,1983,8,5,001d,b,9,phoetaliot nabrascen,,6,1,1,2,4,2,1,3,2,
cgr05,1,1983,8,5,001d,b,10,melanoplus scudderi,,,,1,,,,,1,,
cgr05,1,1983,8,5,001d,b,15,melanoplus keel luri,,,,2,1,,,1,,,
cgr05,1,1983,8,5,001d,b,27,orphulella speciosa,13,7,8,8,7,6,9,3,8,10,
cgr05,1,1983,8,5,001d,b,29,mermiria   bivittata,,,,,,,1,,,,
cgr05,1,1983,8,5,001d,b,95,total,13,13,9,12,10,10,12,5,12,12,
cgr05,1,1983,8,9,002d,a,9,phoetaliot nebrascen,2,,12,8,3,1,1,4,4,4,
cgr05,1,1983,8,9,002d,a,10,melanoplus scudderi,,,,1,1,,,1,1,,
cgr05,1,1983,8,9,002d,a,15,melanoplus keel luri,1,1,,1,,,1,1,1,,
cgr05,1,1983,8,9,002d,a,8,hesperotet species,,,,,,,,,1,,
cgr05,1,1983,8,9,002d,a,27,orphulella speciosa,6,11,20,8,6,3,7,15,17,13,
cgr05,1,1983,8,9,002d,a,95,total,9,12,22,18,10,4,9,21,24,17,
cgr05,1,1983,8,9,002d,b,9,phoetaliot nebrascen,5,3,,8,3,5,3,4,3,2,
cgr05,1,1983,8,9,002d,b,10,melanoplus scudderi,,,,,,2,,,2,2,
cgr05,1,1983,8,9,002d,b,15,melanoplus keel luri,,,,,1,,,1,,2,
cgr05,1,1983,8,9,002d,b,27,orphulella speciosa,15,7,12,8,8,7,17,5,10,11,
cgr05,1,1983,8,9,002d,b,29,mermiria   bivittata,,,,,,,,,,1,
cgr05,1,1983,8,9,002d,b,95,total,20,10,12,16,12,14,20,10,15,18,
cgr05,1,1983,8,10,002c,a,1,brachystol magna,,,,,,,,1,,,
cgr05,1,1983,8,10,002c,a,9,phoetaliot nebrascen,12,9,8,7,4,6,3,1,2,13,
cgr05,1,1983,8,10,002c,a,15,melanoplus keel luri,,,,,,,,1,,,
cgr05,1,1983,8,10,002c,a,27,orphulella speciosa,7,3,3,5,10,,2,5,4,,
cgr05,1,1983,8,10,002c,a,45,chortophag viridifas,,,,,1,,,,,,
cgr05,1,1983,8,10,002c,a,95,total,19,12,11,12,15,6,5,8,6,13,
cgr05,1,1983,8,10,002c,b,4,hypochlora alba,,,5,,1,1,1,,,,
cgr05,1,1983,8,10,002c,b,9,phoetaliot nebrascen,2,8,9,11,9,13,10,10,11,7,
cgr05,1,1983,8,10,002c,b,10,melanoplus scudderi,,1,1,,1,,,2,,1,
cgr05,1,1983,8,10,002c,b,15,melanoplus keel luri,1,4,,1,5,,5,4,4,9,
cgr05,1,1983,8,10,002c,b,8,hesperotet species,1,2,3,1,,,1,,,,
cgr05,1,1983,8,10,002c,b,25,eritettix  simplex,1,,,,,,,,,,
cgr05,1,1983,8,10,002c,b,27,orphulella speciosa,3,7,12,6,1,4,12,13,10,11,
cgr05,1,1983,8,10,002c,b,95,total,8,22,30,19,17,18,29,29,25,28,
cgr05,1,1983,8,10,004a,a,4,hypochlora alba,1,3,1,3,5,3,,2,1,4,
cgr05,1,1983,8,10,004a,a,9,phoetaliot nebrascen,1,,,2,1,,2,,1,3,
cgr05,1,1983,8,10,004a,a,10,melanoplus scudderi,,,1,1,,1,,1,2,,
cgr05,1,1983,8,10,004a,a,15,melanoplus keel luri,,1,,,,,,2,,1,
cgr05,1,1983,8,10,004a,a,8,hesperotet species,,1,,,,1,,,,,
cgr05,1,1983,8,10,004a,a,27,orphulella speciosa,,,,1,,1,1,1,,,
cgr05,1,1983,8,10,004a,a,95,total,2,5,2,7,6,6,3,6,4,8,
cgr05,1,1983,8,10,004a,b,3,paratylotr brunneri,1,,,,,,,,,,
cgr05,1,1983,8,10,004a,b,4,hypochlora alba,4,,,,,,2,4,2,,
cgr05,1,1983,8,10,004a,b,9,phoetaliot nebrascen,6,,2,1,4,3,1,,1,1,
cgr05,1,1983,8,10,004a,b,10,melanoplus scudderi,,,,2,,1,,1,,,
cgr05,1,1983,8,10,004a,b,15,melanoplus keel luri,,3,,,,2,4,,1,,
cgr05,1,1983,8,10,004a,b,8,hesperotet species,,,,,1,,,,,,
cgr05,1,1983,8,10,004a,b,27,orphulella speciosa,1,,1,1,1,,,1,,1,
cgr05,1,1983,8,10,004a,b,32,boopedon   auriventr,,,,,1,,,,,,
cgr05,1,1983,8,10,004a,b,95,total,12,3,3,4,7,6,7,6,4,2,
cgr05,1,1983,8,5,004b,a,4,hypochlora alba,,1,2,1,7,10,4,4,2,6,
cgr05,1,1983,8,5,004b,a,9,phoetaliot nebrascen,10,4,15,10,2,19,19,7,5,5,
cgr05,1,1983,8,5,004b,a,10,melanoplus scudderi,1,,1,4,1,4,10,8,2,1,
cgr05,1,1983,8,5,004b,a,15,melanoplus keel luri,3,4,1,,,1,7,1,2,1,
cgr05,1,1983,8,5,004b,a,17,melanoplus confusus,,,,,1,,,,,,
cgr05,1,1983,8,5,004b,a,8,hesperotet species,,,,,,,,,,1,
cgr05,1,1983,8,5,004b,a,26,syrbula    admirabil,,,,,,,,1,,,
cgr05,1,1983,8,5,004b,a,27,orphulella speciosa,6,1,2,1,1,,,2,,1,
cgr05,1,1983,8,5,004b,a,45,chortophag viridifas,,1,,,,,,1,5,2,
cgr05,1,1983,8,5,004b,a,95,total,20,11,21,16,12,34,40,24,16,17,
cgr05,1,1983,8,5,004b,b,4,hypochlora alba,,1,,,,2,,,,12,
cgr05,1,1983,8,5,004b,b,9,phoetaliot nebrascen,22,7,6,10,9,4,15,13,16,8,
cgr05,1,1983,8,5,004b,b,10,melanoplus scudderi,,4,2,1,1,6,3,7,1,3,
cgr05,1,1983,8,5,004b,b,12,melanoplus femurrubr,,,1,,,,,,,,
cgr05,1,1983,8,5,004b,b,15,melanoplus keel luri,2,2,2,,,1,,,,1,
cgr05,1,1983,8,5,004b,b,17,melanoplus confusus,,1,,,,,,,,,
cgr05,1,1983,8,5,004b,b,8,hesperotet species,,,1,,1,,,,,,
cgr05,1,1983,8,5,004b,b,27,orphulella speciosa,2,1,1,1,1,,2,3,,1,
cgr05,1,1983,8,5,004b,b,29,mermiria   bivittata,,,1,,,,,,,,
cgr05,1,1983,8,5,004b,b,45,chortophag viridifas,,,,,,,,,,1,
cgr05,1,1983,8,5,004b,b,95,total,26,16,14,12,12,13,20,23,17,26,
cgr05,1,1983,8,9,004d,a,4,hypochlora alba,,7,,,2,1,,,,,
cgr05,1,1983,8,9,004d,a,9,phoetaliot nebrascen,10,33,37,32,17,14,18,13,25,14,
cgr05,1,1983,8,9,004d,a,10,melanoplus scudderi,3,2,4,,10,7,3,3,5,3,
cgr05,1,1983,8,9,004d,a,12,melanoplus femurrubr,,,,,,,1,,,1,
cgr05,1,1983,8,9,004d,a,15,melanoplus keel luri,3,,,1,2,2,1,,,,
cgr05,1,1983,8,9,004d,a,8,hesperotet species,,,1,,2,,2,,1,,
cgr05,1,1983,8,9,004d,a,27,orphulella speciosa,1,5,9,5,2,2,,1,6,7,
cgr05,1,1983,8,9,004d,a,29,mermiria   bivittata,,,1,,,1,,,,,
cgr05,1,1983,8,9,004d,a,95,total,17,47,52,38,35,27,25,17,37,25,
cgr05,1,1983,8,9,004d,b,4,hypochlora alba,,,,,,,4,,3,5,
cgr05,1,1983,8,9,004d,b,9,phoetaliot nebrascen,2,3,6,8,7,14,12,18,16,20,
cgr05,1,1983,8,9,004d,b,10,melanoplus scudderi,,,,2,1,2,1,1,1,,
cgr05,1,1983,8,9,004d,b,8,hesperotet species,,,,,,,1,,4,,
cgr05,1,1983,8,9,004d,b,27,orphulella speciosa,1,2,4,5,3,4,5,1,6,6,
cgr05,1,1983,8,9,004d,b,29,mermiria   bivittata,,,,,,,,,,1,
cgr05,1,1983,8,9,004d,b,95,total,3,5,10,15,11,20,23,20,30,32,
cgr05,1,1983,8,9,004f,a,4,hypochlora alba,,1,,,,1,,,,,
cgr05,1,1983,8,9,004f,a,9,phoetaliot nebrascen,13,19,12,19,20,11,5,31,16,17,
cgr05,1,1983,8,9,004f,a,10,melanoplus scudderi,1,,1,1,1,2,5,2,7,2,
cgr05,1,1983,8,9,004f,a,12,melanoplus femurrubr,1,,,,,,,,1,,
cgr05,1,1983,8,9,004f,a,15,melanoplus keel luri,,,,,1,1,,1,2,2,
cgr05,1,1983,8,9,004f,a,8,hesperotet species,,,1,,2,2,2,1,,4,
cgr05,1,1983,8,9,004f,a,27,orphulella speciosa,4,2,3,4,6,3,2,9,4,6,
cgr05,1,1983,8,9,004f,a,95,total,19,22,17,24,30,20,14,44,30,31,
cgr05,1,1983,8,9,004f,b,4,hypochlora alba,,,,6,3,3,14,5,1,4,
cgr05,1,1983,8,9,004f,b,9,phoetaliot nebrascen,28,14,22,22,16,9,15,18,16,26,
cgr05,1,1983,8,9,004f,b,10,melanoplus scudderi,,3,,1,2,2,3,2,4,5,
cgr05,1,1983,8,9,004f,b,12,melanoplus femurrubr,1,2,1,4,3,8,5,1,4,5,
cgr05,1,1983,8,9,004f,b,15,melanoplus keel luri,2,,1,,7,1,2,1,1,10,
cgr05,1,1983,8,9,004f,b,16,melanoplus bivittatu,,,,,,1,,,,,
cgr05,1,1983,8,9,004f,b,8,hesperotet species,,,,1,3,2,2,1,1,1,
cgr05,1,1983,8,9,004f,b,27,orphulella speciosa,2,2,2,3,2,1,,2,1,1,
cgr05,1,1983,8,9,004f,b,45,chortophag viridifas,,,,,,,,,1,,
cgr05,1,1983,8,9,004f,b,95,total,33,21,26,37,36,27,41,30,29,52,
cgr05,1,1983,8,10,004g,a,4,hypochlora alba,1,,2,1,3,3,,,,,
cgr05,1,1983,8,10,004g,a,9,phoetaliot nebrascen,9,4,5,1,8,9,8,11,11,10,
cgr05,1,1983,8,10,004g,a,10,melanoplus scudderi,1,,2,1,1,,1,,2,,
cgr05,1,1983,8,10,004g,a,12,melanoplus femurrubr,,,1,,1,,,,,,
cgr05,1,1983,8,10,004g,a,15,melanoplus keel luri,,,,4,,,,2,,,
cgr05,1,1983,8,10,004g,a,8,hesperotet species,,,1,2,,1,,,2,,
cgr05,1,1983,8,10,004g,a,27,orphulella speciosa,,1,3,1,1,,,1,1,,
cgr05,1,1983,8,10,004g,a,95,total,11,5,14,10,14,13,9,14,16,10,
cgr05,1,1983,8,10,004g,b,4,hypochlora alba,,1,,,6,,,1,2,12,
cgr05,1,1983,8,10,004g,b,9,phoetaliot nebrascen,17,5,10,3,9,7,4,5,8,2,
cgr05,1,1983,8,10,004g,b,10,melanoplus scudderi,,,,3,3,2,3,7,5,,
cgr05,1,1983,8,10,004g,b,12,melanoplus femurrubr,,,,,,1,,,,,
cgr05,1,1983,8,10,004g,b,15,melanoplus keel luri,2,1,1,2,,5,,2,2,1,
cgr05,1,1983,8,10,004g,b,8,hesperotet species,,,,,,,,,1,,
cgr05,1,1983,8,10,004g,b,27,orphulella speciosa,,2,,,,1,,2,3,1,
cgr05,1,1983,8,10,004g,b,29,mermiria   bivittata,,,,,,,,,,1,
cgr05,1,1983,8,10,004g,b,95,total,19,9,11,8,18,16,7,17,21,17,
cgr05,1,1983,8,10,010d,a,4,hypochlora alba,,1,,,,1,,,,,
cgr05,1,1983,8,10,010d,a,9,phoetaliot nebrascen,2,3,12,,4,3,,3,5,14,
cgr05,1,1983,8,10,010d,a,10,melanoplus scudderi,,,,,,,1,2,,,
cgr05,1,1983,8,10,010d,a,12,melanoplus femurrubr,,,,,,,2,,,,
cgr05,1,1983,8,10,010d,a,15,melanoplus keel luri,,,,,,,,,,1,
cgr05,1,1983,8,10,010d,a,16,melanoplus bivittatu,,,,,1,,,,,,
cgr05,1,1983,8,10,010d,a,8,hesperotet species,,,,,,1,,,1,,
cgr05,1,1983,8,10,010d,a,27,orphulella speciosa,,,1,1,,,,1,2,1,
cgr05,1,1983,8,10,010d,a,95,total,2,4,13,1,5,5,3,6,8,16,
cgr05,1,1983,8,10,010d,b,4,hypochlora alba,,,,,4,,,,,1,
cgr05,1,1983,8,10,010d,b,9,phoetaliot nebrascen,3,4,13,9,20,27,15,27,22,33,
cgr05,1,1983,8,10,010d,b,10,melanoplus scudderi,,,,6,7,2,8,3,3,4,
cgr05,1,1983,8,10,010d,b,15,melanoplus keel luri,,,1,,,2,2,,,,
cgr05,1,1983,8,10,010d,b,8,hesperotet species,,,,,,3,2,,,,
cgr05,1,1983,8,10,010d,b,27,orphulella speciosa,,,,1,1,,2,,1,2,
cgr05,1,1983,8,10,010d,b,95,total,3,4,14,16,32,34,29,30,26,40,
cgr05,1,1983,8,9,000b,a,4,hypochlora alba,,,,,,,,,,1,
cgr05,1,1983,8,9,000b,a,9,phoetaliot nebrascen,27,22,15,11,14,26,31,29,21,30,
cgr05,1,1983,8,9,000b,a,10,melanoplus scudderi,1,,2,1,,1,10,3,1,1,
cgr05,1,1983,8,9,000b,a,12,melanoplus femurrubr,,,,,1,,,,,,
cgr05,1,1983,8,9,000b,a,15,melanoplus keel luri,,,,,,3,7,11,4,2,
cgr05,1,1983,8,9,000b,a,8,hesperotet species,,,,,1,,,4,,1,
cgr05,1,1983,8,9,000b,a,27,orphulella speciosa,,,1,1,1,3,2,,,2,
cgr05,1,1983,8,9,000b,a,31,pseudopoma brachypte,,1,,,,,,,,,
cgr05,1,1983,8,9,000b,a,95,total,28,23,18,13,17,33,50,47,26,37,
cgr05,1,1983,8,9,000b,b,4,hypochlora alba,,,,,1,,,,,,
cgr05,1,1983,8,9,000b,b,9,phoetaliot nebrascen,8,17,6,19,20,8,12,32,30,7,
cgr05,1,1983,8,9,000b,b,10,melanoplus scudderi,2,1,3,4,4,3,1,,,,
cgr05,1,1983,8,9,000b,b,15,melanoplus keel luri,1,,1,,1,4,,,,,
cgr05,1,1983,8,9,000b,b,8,hesperotet species,2,,,1,,1,1,1,,,
cgr05,1,1983,8,9,000b,b,27,orphulella speciosa,2,,3,,1,1,1,1,2,,
cgr05,1,1983,8,9,000b,b,31,pseudopoma brachypte,,,,,,,,,1,,
cgr05,1,1983,8,9,000b,b,95,total,15,18,13,24,27,17,15,34,33,7,
