<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
<title>Ecological Archives E088-161</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#FFFFFF">
<h3><b><font face="Times New Roman, Times, serif" size="+1">Peter B. Adler, William R. Tyburczy, and William K. Lauenroth. 2007. Long-term mapped quadrats from Kansas prairie: demographic information for herbaceaous plants. <i>Ecology</i> 88:2673.</font></b> </h3>
<hr>
<h3><font face="Times New Roman, Times, serif">Data Paper</font></h3>
<blockquote>  <h3><font face="Times New Roman, Times, serif"><b><i>Ecological Archives</i> 
    E088-161-D1</b>.</font></h3>
</blockquote>
<p><font face="Times New Roman, Times, serif"><a href="/archive/copyright.htm"><b>Copyright</b></a></font></p>
<hr align="LEFT">
<blockquote> 
  <h3><font face="Times New Roman, Times, serif"><a href="#authors">Authors</a><br>
	<a href="#data">Data Files</a><br>
	<a href="#abstract">Abstract</a><br>
	<a href="metadata.htm">Metadata</a><br clear="ALL">
	</font></h3>
</blockquote>
<hr align="LEFT">
<h3><font face="Times New Roman, Times, serif"><a name="authors"></a><b>Author(s)</b></font></h3>
<blockquote> 
  <p><font face="Times New Roman, Times, serif">Peter B. Adler </font><font face="Times New Roman, Times, serif"><br>
	Department of Wildland Resources and the Ecology Center <br>
	Utah State University <br>
	Logan, Utah, 84322 USA <br>
  Email: <a href="mailto:peter.adler@usu.edu">peter.adler@usu.edu</a></font></p>
  <p><font face="Times New Roman, Times, serif">William R. Tyburczy </font><font face="Times New Roman, Times, serif"><br>
    National Center for Ecological Analysis and Synthesis
<br>
735 State Street, Suite 300 <br>
Santa Barbara, California, 93101 USA </font></p>
  <p><font face="Times New Roman, Times, serif">William K. Laurenroth </font><font face="Times New Roman, Times, serif"><br>
    Department of Forest, Range and Watershed Stewardship <br>
    Colorado State University <br>
    Fort Collins, Colorado, 80523 USA</font></p>
</blockquote>
<hr align="LEFT">
<h3><font face="Times New Roman, Times, serif"><a name="data"></a><b>Data Files</b></font></h3>
<blockquote> 
  <p><font face="Courier New, Courier, mono"><a href="arcexport.zip">arcexport.zip</a></font> <font face="Times New Roman, Times, serif">-- Arc coverages in ArcExport format. Contains a series of subdirectories with files for each year that the quadrat was mapped.</font></p>
  <p><font face="Courier New, Courier, mono"><a href="allrecords.csv">allrecords.csv</a></font> <font face="Times New Roman, Times, serif">-- 163,401 records, ASCII text, comma separated. No compression scheme was used.</font></p>
  <p><font face="Courier New, Courier, mono"><a href="quadrat_info.csv">quadrat_info.csv</a></font> <font face="Times New Roman, Times, serif">-- 64 records,  ASCII text, comma separated. No compression scheme was used.</font></p>
  <p><font face="Courier New, Courier, mono"><a href="quadrat_inventory.csv">quadrat_inventory.csv</a></font> <font face="Times New Roman, Times, serif">-- 43 records, ASCII text, comma separated. No compression scheme was used.</font></p>
  <p><font face="Courier New, Courier, mono"><a href="species_list.csv">species_list.csv</a></font> <font face="Times New Roman, Times, serif">-- 152 records, ASCII text, comma separated. No compression scheme was used.</font></p>
  <p><font face="Courier New, Courier, mono"><a href="monthly_temp.csv">monthly_temp.csv</a></font> <font face="Times New Roman, Times, serif">-- 112 records, ASCII text, comma separated. No compression scheme was used.</font></p>
  <p><font face="Courier New, Courier, mono"><a href="monthly_ppt.csv">monthly_ppt.csv</a></font> <font face="Times New Roman, Times, serif">-- 112 records, ASCII text, comma separated. No compression scheme was used.</font></p>
</blockquote>
<hr>
<p><font face="Times New Roman, Times, serif" size="+1"><b><a name="abstract"></a>Abstract</b></font></p>
<blockquote> 
  <p><font face="Times New Roman, Times, serif">Demographic data will play a  central role in testing current theories in plant ecology and forecasting the  effects of global change. However, long-term data on vital rates are very  limited, especially for species in herbaceous plant communities. Here we  present a data set that has great potential to increase our understanding of  plant demographic processes. Every year from 1932 to 1972, researchers in Hays, Kansas (USA), mapped all  individual plants in a series of 1-m<sup><font size="-1">2</font></sup> quadrats in a mixed grass  prairie. The rare combination of temporal extent and fine spatial resolution  makes it possible to follow individual herbaceous plants (or genets) through  time and to answer questions such as: How does individual survival and recruitment  vary with precipitation and temperature? How are these relationships modified  by interactions with neighboring conspecifics and heterospecifics? The data set  includes the digitized maps in Arc Export format, a tabular, nonspatial version  of the entire data set, descriptive information about each quadrat including  its sampling schedule, a species list containing information on plant functional  types, and monthly climate data.</font></p>
  <p><i><font face="Times New Roman, Times, serif">Key words:&nbsp;climate; competition;  demography; Geographic Information System; grassland, plant community</font></i><font face="Times New Roman, Times, serif">.</font></p>
</blockquote>
<hr>
<p align="center"><b><font size="-2" face="Arial, Helvetica, 
sans-serif"><a href="../../../../default.htm" target="_top">ESA Publications</a> 
  | <a href="../../../default.htm" target="_top">Ecological Archives</a> | <a href="../../../copyright.htm" target="_top"> 
  Permissions</a> | <a href="../../../citation.htm" target="_top">Citation</a> | <a href="../../../contacts.htm" target="_top"> Contacts</a></font></b> 
  <font face="Times New Roman, Times, serif"><br>
  </font> 
</p>


</body></html>