<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
<title>Ecological Archives E088-161-metadata</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body link="blue" vlink="purple" bgcolor="#FFFFFF">
<center>
  <h3><font face="Times New Roman, Times, serif"><i>Ecological Archives</i> E088-161-D1</font></h3>
</center>
<h3><b><font face="Times New Roman, Times, serif" size="+1">Peter B. Adler, William R. Tyburczy, and William K. Lauenroth. 2007. Long-term mapped quadrats from Kansas prairie: demographic information for herbaceaous plants. <i>Ecology</i> 88:2673.</font></b></h3>
<hr>
<p align="center"><b><font face="Times New Roman, Times, serif">INTRODUCTION</font></b></p>
<p><font face="Times New Roman, Times, serif">Current theory in plant ecology has increasingly focused on demographic
  processes. Patterns of births and deaths play a central role in neutral theory
  (Hubbell 2001) and in theories explaining tree size distributions
  (Muller-Landau et al. 2006). These recent advances emphasize that demographic
  information is often essential for understanding community and ecosystem
  patterns.</font></p>
<p><font face="Times New Roman, Times, serif">Demography will also be important for predicting how plant populations and
  communities will respond to climate change. The rate at which populations
  decline, disperse, or even adapt under changing climate will depend on life
  history traits such as the longevity of adult plants, persistence of seed
  banks, and seed dispersal distances. It will also be essential to understand
  the relationship between stochastic climate variables and vital rates such as
  fecundity, germination, and survival (Meyer et al. 2006).</font></p>
<p><font face="Times New Roman, Times, serif">Despite the overwhelming importance of demography for answering these
  theoretical and applied questions, empirical data are very limited. Many of the
  best available data come from long-term forest plots (Condit et al. 1996, Clark
  and Clark 2006), largely because individual trees are easy to identify and
  follow through time. The situation is much worse for herbaceous plants. A
  handful of species are well-studied, though usually for time periods of less
  than a decade (see for example Meyer and Schmid 1999, Eriksson and Eriksson
  2000, Morris and Doak 2004, Williams and Crone 2006). For the vast majority of
  species, however, we have no information on mean lifespans and population
  growth rates, let alone a quantitative understanding of how climate variables
  interact with density dependent processes to influence vital rates. Because
  herbaceous communities are likely to respond more quickly than forests to
  perturbations such as climate change, this information is urgently needed.</font></p>
<p><font face="Times New Roman, Times, serif">Here we present a long-term data set that has great potential to increase our
  understanding of plant demographic processes. Every year from 1932–1972,
  researchers from Fort Hays State University, in Hays, Kansas, mapped all
  individual plants in a series of 1-m<sup><font size="-1">2</font></sup> quadrats in a mixed grass
  prairie (38.8°N, 99.3°W) (Albertson 1937, Albertson and Tomanek 1965).
  Long-term mapping of individual herbaceous plants on permanent quadrats was a
  technique popularized by Clements (1907) for obtaining "an exact record of
  changes in structure " (p. 205). Albertson and colleagues used their data
  to describe how dominant species responded to and recovered from severe drought
  (e.g., Albertson and Weaver 1942, Albertson and Tomanek 1965). Perhaps because
  research questions about vegetation trends could be answered using more
  efficient sampling methods, data collection ended in 1972, a decade after
  Albertson's death, and the year before Dr. Gerald Tomanek transitioned from
  research to administration.</font></p>
<p><font face="Times New Roman, Times, serif">The Hays data set offers a rare combination of temporal extent and fine
  spatial resolution. Although the original researchers lacked the tools to fully
  utilize such data, Geographic Information Systems (GIS) and modern statistical
  techniques now make it possible to follow individual plants (or genets) through
  time and answer questions such as: How long do herbaceous clones live (Fair et
  al. 1999) and does survival vary with age (Lauenroth and Adler unpublished
  data)? What is the interannual variability in survival and recruitment rates,
  and can precipitation and temperature explain this variability? How are
  survival and recruitment modified by interactions with neighboring conspecifics
  and heterospecifics (e.g., Purves and Law 2002, Adler et al. 2006)?</font></p>
<p><font face="Times New Roman, Times, serif">The quadrats were distributed across gradients in soil type that produce
  distinct plants communities (Albertson 1937). Deep soils on the level uplands
  support a shortgrass community dominated by blue grama (<i>Bouteloua gracilis</i>)
  and buffalograss (<i>Buchloë dactyloides</i>). Shallow limestone soils on
  hillbrows and slopes support a community dominated by little bluestem (<i>Schizachyrium
    scoparium</i>). A distinct ecotone separates the shortgrass and little bluestem
  areas. The most productive sites are dominated by big bluestem (<i>Andropogon
    gerardii</i>). Most of the quadrats are located inside livestock exclosures.</font></p>
<p><font face="Times New Roman, Times, serif">The maps show basal cover, the part of the plant in contact with the soil
  surface. The density of individual plants can also be calculated from the maps.
  Whether to use basal cover or density as a measure of abundance depends on the
  functional type of the species being analyzed. For caespitose perennial
  grasses, basal cover is the clear choice: it is an excellent measure of
  importance, is sensitive to interannual fluctuations, and can be modeled on a
  spatial grid (Adler et al. 2006). For single-stemmed plants such as forbs,
  however, basal cover is insensitive to fluctuations. Instead we use density
  when analyzing forb population dynamics.</font></p>
<p><font face="Times New Roman, Times, serif">The data set contains the following data and data formats: (1) the digitized
  maps in Arc Export format, (2) a tabular, non-spatial version of the entire
  data set, (3) quadrat information, such as plant community type and location in
  the study site, (4) an inventory of the years each quadrat was sampled, (5) a
  species list, containing information on plant functional types, and (6) monthly
  precipitation and average temperature.</font></p>
<h3 align="center" style="text-align:center">&nbsp;</h3>
<p align="center" style="text-align:center"><font face="Times New Roman, Times, serif"><b>METADATA CLASS I. DATA SET DESCRIPTORS</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>A. Data set identity</b>:</font></p>
<blockquote>
<p><font face="Times New Roman, Times, serif"><b>Title</b>: Basal cover of vascular plants mapped in
    permanent quadrats in
    <st1:state w:st="on">
    <st1:place w:st="on">
Kansas
  mixed-grass prairie</st1:place></st1:state></font></p>
</blockquote>
<p><font face="Times New Roman, Times, serif"><b>B. Data set identification code</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>C. Data set description</b></font></p>
<blockquote>
  <p><font face="Times New Roman, Times, serif"><b>Principal Investigator</b>: Peter Adler, Department of Wildland
    Resources and the Ecology Center, Utah State University, Logan, UT, 84322 USA;
    William Lauenroth, Department of Forest, Range and Watershed Stewardship,
  Colorado State University, Fort Collins, CO 80523 USA</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Abstract:</b></font></p>
  <p><font face="Times New Roman, Times, serif">Demographic data will play a  central role in testing current theories in plant ecology and forecasting the  effects of global change. However, long-term data on vital rates are very  limited, especially for species in herbaceous plant communities. Here we  present a data set that has great potential to increase our understanding of  plant demographic processes. Every year from 1932 to 1972, researchers in Hays, Kansas (USA), mapped all  individual plants in a series of 1-m<sup><font size="-1">2</font></sup> quadrats in a mixed grass  prairie. The rare combination of temporal extent and fine spatial resolution  makes it possible to follow individual herbaceous plants (or genets) through  time and to answer questions such as: How does individual survival and recruitment  vary with precipitation and temperature? How are these relationships modified  by interactions with neighboring conspecifics and heterospecifics? The data set  includes the digitized maps in Arc Export format, a tabular, nonspatial version  of the entire data set, descriptive information about each quadrat including  its sampling schedule, a species list containing information on plant functional  types, and monthly climate data.</font></p>
</blockquote>
<p><font face="Times New Roman, Times, serif"><b>D. </b><i><font face="Times New Roman, Times, serif">Key words:&nbsp;climate; competition;  demography; Geographic Information System; grassland, plant community</font></i><font face="Times New Roman, Times, serif">.</font></font></p>
<p align="center" style="text-align:center"><font face="Times New Roman, Times, serif"><b>CLASS II. RESEARCH ORIGIN DESCRIPTORS</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>A. Overall project description</b></font></p>
<blockquote>
  <p><font face="Times New Roman, Times, serif"><b>Identity: </b>Basal cover of vascular plants mapped in permanent
    quadrats in
        <st1:state w:st="on">
    <st1:place w:st="on">
Kansas
  mixed-grass prairie</st1:place></st1:state></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Originator:</b> Dr. William Laurenroth</font> </p>
  <p><font face="Times New Roman, Times, serif"><b>Period of Study: </b>1932–1972</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Objectives:</b>To monitor the establishment, growth, and survival
  of individual plants</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Abstract: </b>same as above. </font></p>
  <p><font face="Times New Roman, Times, serif"><b>Source(s) of funding: </b>National Science Foundation</font></p>
  <p><font face="Times New Roman, Times, serif"><b>B. Specific subproject description</b></font></p>
  <p><b><font face="Times New Roman, Times, serif">1. Site description: </font></b><font face="Times New Roman, Times, serif">Permanent quadrats were established in 1932 in
    native, southern mixed-grass prairie plant communities in a pasture owned by
    <st1:place w:st="on">
    <st1:placetype w:st="on">
Fort
<st1:placename w:st="on">
Hays
<st1:placetype w:st="on">
State
<st1:placetype w:st="on">
University.</st1:placetype></st1:placetype></st1:placename></st1:placetype></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Site type:</b>&nbsp; The permanent quadrats are located in fairly
    distinct plant communities. Deep soils on the level uplands support a
    shortgrass community dominated by blue grama (<i>Bouteloua gracilis</i>) and
    buffalo grass (<i>Buchloë</i> <i>dactyloides</i>). Shallow limestone soils on
    hillbrows and slopes support a community dominated by little bluestem (<i>Schizachyrium
      scoparium</i>). A distinct ecotone separates the shortgrass and little bluestem
    areas. Patches of tallgrass prairie, dominated by big bluestem (<i>Andropogon
      gerardii</i>), occur in swales.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Geography:</b>&nbsp; The study site is located approximately 2 miles west
    of the town of
    <st1:city w:st="on">
    <st1:place w:st="on">
    Hays
  (38.8 º N, 99.3 º W)</st1:place></st1:city></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Habitat:</b>&nbsp; See "Site type" above.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Geology:</b>&nbsp;Soils are derived from both limestone parent material
    as well as wind-deposited loess.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Watersheds/hydrology:</b>&nbsp;N/A</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Site history:</b>&nbsp;The site has historically been managed with light
    intensity cattle grazing during spring and summer.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Climate:</b>&nbsp;Mean annual precipitation is 580 mm, falling mostly
    April-September, and mean annual temperature is 12ºC.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>2. Experimental design: </b>36 permanent quadrats were located in two
    livestock exclosures ("e1" and "e2"). Each exclosure
    contains quadrats arranged along a gradient of soil depth. 15 quadrats were
    located in grazed areas outside the exclosures, mostly in the shortgrass community.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Design characteristics:&nbsp;</b>N/A</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Permanent Plots:&nbsp;</b>See quadrat information data file below.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Data Collection Period, Frequency: </b>Quadrats were mapped annually from
    1932–1972, with some exceptions (see the quadrat sampling schedule data file).
    Quadrats were mapped late in each summer growing season.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>3. Research Methods</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Field/Laboratory:</b> The data were collected using pantographs (Hill
    1920), a mechanical device used to make scale drawings. The original paper maps
    were first scanned, and then stored as tif image files. These images were then
    converted into a GIS as Arc coverages using heads-up digitizing.</font></p>
  <p><font face="Times New Roman, Times, serif">After the initial digitizing phase, all maps were checked for completeness
    and accuracy. In addition, time series of species abundances were generated to
    identify outlier maps. Based on these error checks, we made the following
    changes to the data set: (1) We removed 15 coverages (quadrat-years) in which the
    mapping of a particular quadrat appeared obviously inconsistent with the
    preceding and following years. (2) Coverages were rotated to have a consistent
    N-S vertical orientation. (3) For large polygons that were unlabeled or
    obviously mislabeled, we corrected the assigned species name based on our best
    judgment (approximately 40 changes). The corrected coverages were then
    processed using the Arc Clean function to ensure good topology. Finally, we
    added the x,y coordinates of each polygon centroid using the Arc Addxy
    function.</font></p>
  <p><font face="Times New Roman, Times, serif">We assigned species to functional groups based on information from the <u>Flora
    of the Great Plains</u> (Great Plains Flora Association, 1986) and the USDA
    Plants Database (http://plants.usda.gov/)</font></p>
  <p><font face="Times New Roman, Times, serif">Monthly climate data was obtained from the
    <st1:place w:st="on">
    <st1:placename w:st="on">
    National
    <st1:placename w:st="on">
    Climatic
    <st1:placename w:st="on">
    Data
    <st1:placetype w:st="on">
    Center
    (http://www.ncdc.noaa.gov/oa/ncdc.html).</st1:placetype></st1:placename></st1:placename></st1:placename></st1:place></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Instrumentation:&nbsp;</b>N/A</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Taxonomy and systematics:</b> Originally assigned plant names were
    corrected for synonyms based on <u>Flora of the Great Plains</u> and the USDA
    Plants Database.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Permit history:</b> N/A</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Legal/organizational requirements:</b> None.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>4. Project personnel:</b>&nbsp; N/A</font></p>
</blockquote>
<p align="center" style="text-align:center"><font face="Times New Roman, Times, serif"><b>CLASS III. DATA SET STATUS AND ACCESSIBILITY</b></font></p>
<blockquote>
  <p><font face="Times New Roman, Times, serif"><b>A.Status</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Latest Update:</b>Feb. 2007</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Latest Archive date:</b>Feb. 2007</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Metadata status</b>: The metadata are complete and up to date.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Data verification:</b> See CLASS II, section 3, Research Methods.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>B.Accessibility</b></font></p>
  <p><font face="Times New Roman, Times, serif"><b>Storage location and medium:</b> (Ecological Society of America data archives [<a href="http://esapubs.org/archive">Ecological Archives</a>], URL
    published in each issue of its journals). Original data files exist on author’s
  personal computer and on CD.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Contact person:</b>&nbsp;Peter Adler, Department of Wildland Resources
    and the Ecology Center, Utah State University, Logan, UT, 84322 USA
    peter.adler@usu.edu</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Copyright restrictions:</b> None.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Proprietary restrictions:</b> None.</font></p>
  <p><font face="Times New Roman, Times, serif"><b>Costs:</b> None.</font></p>
</blockquote>
<p align="center"><font face="Times New Roman, Times, serif"><b>CLASS IV.</b> <b>DATA STRUCTURAL
  DESCRIPTORS</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>SPATIAL DATA</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>A. Data Set File</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>Identity:</b> arcexport.zip</font></p>
<p><font face="Times New Roman, Times, serif"><b>Size:</b> 65,915,409 bytes.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Format and storage mode:</b> Arc coverages in Arc Export format.
  Compressed using ZIP.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Header information:</b> The first row of the file contains the variable
  names below.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Alphanumeric attributes:</b> Mixed.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Special characters/fields:</b> N/A</font></p>
<p><font face="Times New Roman, Times, serif"><b>Authentication procedures:</b> MD5 Checksum for the file:
  6f80aa9b810796934b12dd759fd18069</font></p>
<p><font face="Times New Roman, Times, serif"><b>B. Variable information</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>Description:</b> &nbsp;This is a zipped directory, containing a series of
  subdirectories, each corresponding to one quadrat. Within the subdirectories
  are individual files (Arc coverages in Arc Export format) for each year that
  the quadrat was mapped. The polygons show the location and area (basal cover)
  of individual plants.</font></p>
<p><font face="Times New Roman, Times, serif"><b>RECORD OF ALL INDIVIDUAL PLANTS</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>A. Data Set File</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>Identity:</b> allrecords.csv</font></p>
<p><font face="Times New Roman, Times, serif"><b>Size:</b> 163,401 records, 10,750,132 bytes.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Format and storage mode:</b> ASCII text, comma separated. No compression
  scheme was used.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Header information:</b> The first row of the file contains the variable
  names below.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Alphanumeric attributes:</b> Mixed.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Special characters/fields:</b> N/A</font></p>
<p><font face="Times New Roman, Times, serif"><b>Authentication procedures:</b> MD5 Checksum for the file:
  2ddb4800fdc64b4dc583b05532c72e5c</font></p>
<p><font face="Times New Roman, Times, serif"><b>B. Variable information</b></font></p>
<table border="1" cellspacing="0" cellpadding="3">
  <tbody><tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">Variable
      name</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Variable
      definition</font></p></td>
    <td width="165"><p><font face="Times New Roman, Times, serif">Units</font></p></td>
    <td width="99"><p><font face="Times New Roman, Times, serif">Storage
      type</font></p></td>
    <td width="89"><p><font face="Times New Roman, Times, serif">Precision</font></p></td>
    <td width="64"><p><font face="Times New Roman, Times, serif">Variable
      codes and definitions</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">plotyear</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Name
      of the plot (quadrat) and the year if the observation (last 2 digits). For
      example, "e1q1-137" refers to quadrat e1q1-1 in year 1937.</font></p></td>
    <td width="165"><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td width="99"><p><font face="Times New Roman, Times, serif">Character</font></p></td>
    <td width="89"><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td width="64"><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">ID</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Identification
      of each record (an individual plygon in the GIS) within a given quadrat in a
      given year.</font></p></td>
    <td width="165"><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td width="99"><p><font face="Times New Roman, Times, serif">Character</font></p></td>
    <td width="89"><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td width="64"><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">species</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Name
      of the cover category or the Latin name of the plant species (genus,
      species).</font></p></td>
    <td width="165"><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td width="99"><p><font face="Times New Roman, Times, serif">Character</font></p></td>
    <td width="89" valign="top"><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td width="64" valign="top"><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">area</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Basal
      cover in cm^2. Basal cover is the part of the plant in contact with the soil
      surface.</font></p></td>
    <td width="165"><p><font face="Times New Roman, Times, serif">cm<sup><font size="-1">2</font></sup></font></p></td>
    <td width="99"><p><font face="Times New Roman, Times, serif">Floating
      Point</font></p></td>
    <td width="89"><p align="center"><font face="Times New Roman, Times, serif">1e-8</font></p></td>
    <td width="64"><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">x</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Location
      of center-point of record in the East-West direction within the quadrat.</font></p></td>
    <td width="165"><p><font face="Times New Roman, Times, serif">cm</font></p></td>
    <td width="99"><p><font face="Times New Roman, Times, serif">Floating
      Point</font></p></td>
    <td width="89"><p align="center"><font face="Times New Roman, Times, serif">1e-8</font></p></td>
    <td width="64"><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">y</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Location
      of the centerpoint of the record within the plot in the North-South
      direction.</font></p></td>
    <td width="165"><p><font face="Times New Roman, Times, serif">cm</font></p></td>
    <td width="99"><p><font face="Times New Roman, Times, serif">Floating
      Point</font></p></td>
    <td width="89"><p align="center"><font face="Times New Roman, Times, serif">1e-8</font></p></td>
    <td width="64"><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
</tbody></table>
<p><font face="Times New Roman, Times, serif"><b>QUADRAT INFORMATION</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>A. Data Set File</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>Identity:</b> quadrat_info.csv</font></p>
<p><font face="Times New Roman, Times, serif"><b>Size:</b> 64 records, 3917 bytes</font></p>
<p><font face="Times New Roman, Times, serif"><b>Format and storage mode:</b> ASCII text, comma separated. No compression
  scheme was used.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Header information:</b>&nbsp;The first row of the file contains the
  variable names below.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Alphanumeric attributes:</b> Mixed.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Special characters/fields:</b> N/A</font></p>
<p><font face="Times New Roman, Times, serif"><b>Authentication procedures:</b> MD5 Checksum for the file:
  f994f5093bd6d4964acd7ed4100a7f11</font></p>
<p><font face="Times New Roman, Times, serif"><b>B. Variable information</b></font></p>
<table border="1" cellspacing="0" cellpadding="3">
  <tbody><tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">Variable
      name</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Variable
      definition</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Units</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Storage
      type</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Precision</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Variable
      codes and definitions</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">quadrat</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">quadrat
      name</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Character</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">shapefiles</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Quadrat
      name for shapefiles: shapefiles have naming restrictions which required
      abbreviated versions of the original quadrat names</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Character</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">grazing</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Presence
      of absence of cattle grazing</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Character</font></p></td>
    <td valign="top"><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td valign="top"><p align="center"><font face="Times New Roman, Times, serif"><b>No</b> - No grazing (inside exclosure)</font></p>
        <p align="center"><font face="Times New Roman, Times, serif"><b>Yes</b> - Grazing (outside exclosure)</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">quadX</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Approximate
      location of quadrat in East-West direction relative to the soutwest corner of
      exclosure 1.</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">cm</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Floating
      Point</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">0.01</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">quadY</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Location
      of quadrat in North-South direction relative to the southwest corner of
      exclosure 1.</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">cm</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Floating
      Point</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">0.01</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">Description</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Original
      description of quadrat vegetation in the 1930's.</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Character</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">community</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">Code
      for quadrat vegetation based on the original description and dominant plant
      species</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Character</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif"><b>sg</b> - Shortgrass</font></p>
        <p align="center"><font face="Times New Roman, Times, serif"><b>et</b> - Ecotone</font></p>
      <p align="center"><font face="Times New Roman, Times, serif"><b>lb</b> - Little bluestem</font></p>
      <p align="center"><font face="Times New Roman, Times, serif"><b>bb</b> - Big bluestem</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">group</font></p></td>
    <td width="326"><p><font face="Times New Roman, Times, serif">The
      original investigators established groups of quadrats with similar
      vegetation. This code species the plant community and quadrat group within
      that community (last digit).</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Character</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
</tbody></table>
<p><font face="Times New Roman, Times, serif"><b>QUADRAT SAMPLING SCHEDULE</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>A. Data Set File</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>Identity:</b> quadrat_inventory.csv</font></p>
<p><font face="Times New Roman, Times, serif"><b>Size:</b> 43 records, 8687 bytes</font></p>
<p><font face="Times New Roman, Times, serif"><b>Format and storage mode:</b> ASCII text, comma separated. No compression
  scheme was used.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Header information:</b> See variable names in Section B.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Alphanumeric attributes:</b> Mixed.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Special characters/fields:</b> N/A</font></p>
<p><font face="Times New Roman, Times, serif"><b>Authentication procedures:</b> MD5 Checksum for the file is:
  4e77e602f7a50dbc39f602c6e67be315</font></p>
<p><font face="Times New Roman, Times, serif"><b>B. Variable information</b></font></p>
<table border="1" cellspacing="0" cellpadding="3">
  <tbody><tr>
    <td><p><font face="Times New Roman, Times, serif">Variable
      name(s)</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Variable
      definition</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Units</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Storage
      type</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Precision</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Variable
      codes and definitions</font></p></td>
  </tr>
  <tr>
    <td><p><font face="Times New Roman, Times, serif">year</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Calendar
      year in which the temperatures were recorded.</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Integer</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td><p><font face="Times New Roman, Times, serif">[quadrat
      name]&nbsp;</font></p>
        <p><font face="Times New Roman, Times, serif">(e1q1-1,
          e1q1-2, e1q1-3, etc. See Quadrat Information data file for complete list)</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Indicates
      whether or not the named quadrat was sampled that year</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif"><b>No</b> - not sampled</font></p>
        <p align="center"><font face="Times New Roman, Times, serif"><b>Yes</b> - sampled</font></p></td>
  </tr>
</tbody></table>
<p><font face="Times New Roman, Times, serif"><b>SPECIES LIST</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>A. Data Set File</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>Identity:</b> species_list.csv</font></p>
<p><font face="Times New Roman, Times, serif"><b>Size:</b> 152 records, 6,473 bytes</font></p>
<p><font face="Times New Roman, Times, serif"><b>Format and storage mode:</b> ASCII text, comma separated. No compression
  scheme was used.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Header information:</b> See variable names in Section B.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Alphanumeric attributes:</b> Mixed.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Special characters/fields:</b> N/A</font></p>
<p><font face="Times New Roman, Times, serif"><b>Authentication procedures:</b> MD5 Checksum for the file is:
  643a0b13dce686194782da6df23ff15c</font></p>
<p><font face="Times New Roman, Times, serif"><b>B. Variable information</b></font></p>
<table border="1" cellspacing="0" cellpadding="3">
  <tbody><tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">Variable
      name</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Variable
      definition</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Units</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Storage
      type</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Precision</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Variable
      codes and definitions</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">species</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Name
      of cover class or Latin name of a plant species (genus, species)</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Character</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">type</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Functional
      groupings for plant species</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Character</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif"><b>c3</b> - Perennial C-3 graminoids</font></p>
        <p align="center"><font face="Times New Roman, Times, serif"><b>forb</b> - Perennial forbs (non-graminoid
          herbaceous plants)</font></p>
      <p align="center"><font face="Times New Roman, Times, serif"><b>shrub</b> - Woody perennial plants</font></p>
      <p align="center"><font face="Times New Roman, Times, serif"><b>c4 </b>- Perennial C-4 graminoids (excluding the
        shortgrasses)</font></p>
      <p align="center"><font face="Times New Roman, Times, serif"><b>annual </b>- Any annual plant</font></p>
      <p align="center"><font face="Times New Roman, Times, serif"><b>remove </b>- Cover classes that are not plants
        (e.g. bare ground)</font></p>
      <p align="center"><font face="Times New Roman, Times, serif"><b>shortgrass </b>- The short C-4 grasses <i>Bouteloua
        gracilis</i> and <i>Buchloë</i> <i>dactyloides</i></font></p>
      <p align="center"><font face="Times New Roman, Times, serif"><b>biennial </b>- Forbs (non-graminoid herbaceous
        plants) with 2 year life cycles</font></p>
      <p align="center"><font face="Times New Roman, Times, serif"><b>succulent </b>- Mostly cactus</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">count</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Number
      of records of the species in the entire data set</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">dimensionless</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Integer</font></p></td>
    <td valign="top"><p align="center"><font face="Times New Roman, Times, serif">1</font></p></td>
    <td valign="top"><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">PLANTS
      Symbol</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">The
      symbol used to signify the given species in the USDA PLANTS database at
      http://plants.usda.gov/</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Character</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">The
      codes and their definitions can be found at the USDA PLANTS database website</font></p></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td width="76"><p><font face="Times New Roman, Times, serif">PLANTS
      Synonym</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">The
      synonym code for the species name in the USDA PLANTS database when the
      species name used here does not correspond to the primary name given in the
      PLANTS database at http://plants.usda.gov</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Character</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">The
      codes and their definitions can be found at the USDA PLANTS database website.</font></p></td>
  </tr>
</tbody></table>
<p><font face="Times New Roman, Times, serif"><b>MONTHLY TEMPERATURES</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>A. Data Set File</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>Identity:</b> monthly_temp.csv</font></p>
<p><font face="Times New Roman, Times, serif"><b>Size:</b> 112 records, 8103 bytes</font></p>
<p><font face="Times New Roman, Times, serif"><b>Format and storage mode:</b> ASCII text, comma separated. No compression
  scheme was used.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Header information:</b> See variable names in Section B.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Alphanumeric attributes:</b> Mixed.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Special characters/fields:</b> N/A</font></p>
<p><font face="Times New Roman, Times, serif"><b>Authentication procedures:</b> MD5 Checksum for the file is:
  1e4530e0948ac9fe5292dc4f81a7ea63</font></p>
<p><font face="Times New Roman, Times, serif"><b>B. Variable information</b></font></p>
<table border="1" cellspacing="0" cellpadding="3">
  <tbody><tr>
    <td><p><font face="Times New Roman, Times, serif">Variable
      name(s)</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Variable
      definition</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Units</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Storage
      type</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Precision</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Variable
      codes and definitions</font></p></td>
  </tr>
  <tr>
    <td><p><font face="Times New Roman, Times, serif">YEAR</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Calendar
      year in which the temperatures were recorded.</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Integer</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td><p><font face="Times New Roman, Times, serif">JAN,
      FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Mean
      monthly temperature for that month, respectively</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Celsius</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Floating
      Point</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">0.01</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
</tbody></table>
<p><font face="Times New Roman, Times, serif"><b>MONTHLY PRECIPITATION</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>A. Data Set File</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>Identity:</b> monthly_ppt.csv</font></p>
<p><font face="Times New Roman, Times, serif"><b>Size:</b> 112 records, 7058 bytes</font></p>
<p><font face="Times New Roman, Times, serif"><b>Format and storage mode:</b> ASCII text, comma separated. No compression
  scheme was used.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Header information:</b> See variable names in Section B.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Alphanumeric attributes:</b> Mixed.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Special characters/fields:</b> N/A</font></p>
<p><font face="Times New Roman, Times, serif"><b>Authentication procedures:</b> MD5 Checksum for the file is:
  ca4c92155d92e045be6f5272e85c34bd</font></p>
<p><font face="Times New Roman, Times, serif"><b>B. Variable information</b></font></p>
<table border="1" cellspacing="0" cellpadding="3">
  <tbody><tr>
    <td><p><font face="Times New Roman, Times, serif">Variable
      name(s)</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Variable
      definition</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Units</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Storage
      type</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Precision</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Variable
      codes and definitions</font></p></td>
  </tr>
  <tr>
    <td><p><font face="Times New Roman, Times, serif">YEAR</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Calendar
      year in which the measurements were recorded.</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Integer</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
  <tr>
    <td><p><font face="Times New Roman, Times, serif">JAN,
      FEB, MAR, APR, MAY, JUN, JUL, AUG, SEP, OCT, NOV, DEC</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Total
      precipitation for that month, respectively</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">mm</font></p></td>
    <td><p><font face="Times New Roman, Times, serif">Floating
      Point</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">0.1</font></p></td>
    <td><p align="center"><font face="Times New Roman, Times, serif">N/A</font></p></td>
  </tr>
</tbody></table>
<p>&nbsp;</p>
<p align="center"><font face="Times New Roman, Times, serif"><b>CLASS V.</b> <b>SUPPLEMENTAL
  DESCRIPTORS</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>A. Data acquisition</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>Data forms:</b>&nbsp; NA</font></p>
<p><font face="Times New Roman, Times, serif"><b>Location of completed data forms</b>:&nbsp; The original chart quadrat data sheets are archived in the special collections
  of the Forsyth Library, Fort Hays State University, Kansas, USA.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Data entry verification procedures:</b> See CLASS II, section 3, Research Methods.</font></p>
<p><font face="Times New Roman, Times, serif"><b>B. Quality assurance/quality control procedures:</b> The procedures
  described above (CLASS II, section 3, Research Methods) ensured accurate
  transfer of information from the original to the digital maps and correction of
  some errors introduced at the original mapping stage. However, we identified
  three problems that were not easily corrected. First, before 1937 some grasses
  were not identified to species. Second, the general quality of the maps appears
  to decline after 1968 in many quadrats. Depending on the analysis, users may
  wish to conduct additional quality control on data from these early and late
  years or exclude the earliest and latest years from analyses. Third, we noticed
  mapping inconsistencies involving <i>Bouteloua gracilis</i> and <i>Buchloë</i> <i>dactyloides</i>,
  which is understandable since these two grasses can be difficult to distinguish
  in the field. Data on these species are high enough quality that the original
  investigators successfully contrasted their recovery following the Great
  Drought of the 1930's (Albertson and Tomanek 1965). In addition, we have found
  that automated analyses of these species' survival (Lauenroth and Adler
  unpublished data), which assume perfect data, produce results similar to a
  manual approach that removed mapping inconsistencies (Fair et al. 1999).
  Nevertheless, future users should inspect the maps before analyzing competitive
  interactions between these two species. More generally, future users must
  become familiar enough with the raw data provided here to determine whether or
  not it is appropriate for their particular research question.</font></p>
<p><font face="Times New Roman, Times, serif"><b>C. Related material: </b>Zip files containing the scanned images of the
  original maps (TIFF format, *.tif) and the GIS files in shapefile format may be
  found at the Knowledge Network for Biocomplexity: <a href="http://knb.ecoinformatics.org/knb/metacat?action=read&amp;qformat=knb&amp;docid=adler.3">http://knb.ecoinformatics.org/knb/metacat?action=read&amp;qformat=knb&amp;docid=adler.3</a>.</font></p>
<p><font face="Times New Roman, Times, serif"><b>D. Computer programs and data processing algorithms:</b>&nbsp;</font></p>
<p><font face="Times New Roman, Times, serif"><b>E. Archiving</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>Archival Procedures:</b> Data files and associated metadata have been
  archived on the Knowledge Network for Biocomplexity (KNB). &nbsp;The current
  link for the metadata is &nbsp;(<a href="http://knb.ecoinformatics.org/knb/metacat?action=read&amp;qformat=knb&amp;docid=adler.3">http://knb.ecoinformatics.org/knb/metacat?action=read&amp;qformat=knb&amp;docid=adler.3</a>).
  &nbsp;Data files may also be retrieved from this site.</font></p>
<p><font face="Times New Roman, Times, serif"><b>Redundant Archival Sites: &nbsp;</b>Data on the KNB is automatically
  replicated onto the Long-Term Ecological Research Network site (<a href="http://metacat.lternet.edu/knb/index.jsp">http://metacat.lternet.edu/knb/index.jsp</a>).</font></p>
<p><font face="Times New Roman, Times, serif"><b>F. Publications using the data set:</b></font></p>
<p><font face="Times New Roman, Times, serif">Adler, P. B. 2004.&nbsp; Neutral models fail to reproduce observed species-time and species-area relationships in Kansas grasslands. Ecology 85:1265–1272.</font></p>
 <p><font face="Times New Roman, Times, serif">Adler, P.B. and W.K. Lauenroth. 2003. The power of time: spatiotemporal scaling of species diversity. Ecology Letters 6:749–756.</font></p>
<p><font face="Times New Roman, Times, serif">Adler, P.B. and J. M. Levine. 2007.&nbsp; Contrasting relationships between precipitation and species richness in space and time. Oikos 116:221–232.</font></p>
<p><font face="Times New Roman, Times, serif">Adler, P.B., HilleRisLambers, J., Kyriakidis, P., Guan, Q., and J.M. Levine. 2006. Climate variability has a stabilizing effect on coexistence of prairie grasses. Proceedings of the National Academy of Sciences 103:12793–12798.</font></p>
<p><font face="Times New Roman, Times, serif">Albertson, F. W. 1937. Ecology of mixed prairie in west central Kansas. Ecological Monographs 7:481–547.</font></p>
<p><font face="Times New Roman, Times, serif">Albertson, F. W., and G. W. Tomanek. 1965. Vegetation changes during a 30-year period in grassland communities near Hays, Kansas. Ecology 46:714–720.</font></p>
<p><font face="Times New Roman, Times, serif">Albertson, F. W., and J. E. Weaver. 1944. Nature and degree of recovery of grassland from the Great Drought of 1933 to 1940. Ecological Monographs 14:393–479.</font></p>
<p><font face="Times New Roman, Times, serif">Fair, J., Lauenroth, W. K., and D. P. Coffin.
  1999. Demography of <i>Bouteloua gracilis</i> in a mixed prairie: analysis of
  genets and individuals. Journal of Ecology 87:233–243.</font></p>
<p><font face="Times New Roman, Times, serif">White, E.P., Adler, P.B., Lauenroth, W.K., Gill, R.A., Greenberg, D., Kaufman, D.M., Rassweiler, A., Rusak, J.A., Smith, M.D., Steinbeck, J.R., Waide, R.B. and J. Yao. 2006. A comparison of the species-time relationship across ecosystems and taxonomic groups. Oikos 112:185–195.</font></p>
<p><font face="Times New Roman, Times, serif"><b>G. Publications using the same sites: </b>N/A</font></p>
<p><font face="Times New Roman, Times, serif"><b>H. History of data set usage</b></font></p>
<p><font face="Times New Roman, Times, serif"><b>Data request history:</b> N/A</font></p>
<p><font face="Times New Roman, Times, serif"><b>Data set update history:</b> N/A</font></p>
<p><font face="Times New Roman, Times, serif"><b>Review history: </b>N/A</font></p>
<p><font face="Times New Roman, Times, serif"><b>Questions and comments from secondary users:</b> N/A</font></p>
<p align="center"><font face="Times New Roman, Times, serif"><b>ACKNOWLEDGMENTS</b></font></p>
<p><font face="Times New Roman, Times, serif"><br>
  Digital archiving of the chart quadrat data was made possible by support from
  the Division of Biological Sciences at Fort Hays State University, the Colorado
  Agricultural Experiment Station Grant (157661), the National Science Foundation
  (DEB-9011659, DEB-0217631, and a Bioinformatics post-doctoral fellowhip to PBA)
  and the National Center for Ecological Analysis and Synthesis. F. W. Albertson
  and G. W. Tomanek and many generations of their graduate students were
  responsible for maintaining the site and collecting the data.</font></p>
<p align="center"><font face="Times New Roman, Times, serif"><b>LITERATURE CITED</b></font></p>
<p><font face="Times New Roman, Times, serif">Adler, P. B., J. HilleRisLambers, P. Kyriakidis,
  Q. Guan,  and J. M. Levine. 2006. Climate variability has a stabilizing
  effect on coexistence of prairie grasses. Proceedings of the National Academy
  of Sciences 103:12793–12798.</font></p>
<p><font face="Times New Roman, Times, serif">Albertson, F. W. 1937. Ecology of mixed prairie
  in west central Kansas. Ecological Monographs 7:481–547.</font></p>
<p><font face="Times New Roman, Times, serif">Albertson, F. W., and G. W. Tomanek. 1965.
  Vegetation changes during a 30-year period in grassland communities near Hays,
  Kansas. Ecology 46:714–20.</font></p>
<p><font face="Times New Roman, Times, serif">Albertson, F. W., and J. E. Weaver. 1942.
  History of the vegetation of western Kansas during seven years of continuous
  drought. Ecological Monongraphs 12:23–51.</font></p>
<p><font face="Times New Roman, Times, serif">Clark, D. B., and D. A. Clark. 2006. Annual tree
  growth, mortality, physical condition and microsite in an old-growth lowland
  tropical rain forest, 1983–2000. Ecology 87:2132.</font></p>
<p><font face="Times New Roman, Times, serif">Clements, F. 1907. <i>Plant Physiology and
  Ecology</i>. Henry Holt and Co., New York, New York, USA.</font></p>
<p><font face="Times New Roman, Times, serif">Condit, R., S. P. Hubbell, and R. B. Foster.
  1996. Changes in a tropical forest with a shifting climate: results from a 50
  ha permanent census plot in Panama. Journal of Tropical Ecology 12:231–256.</font></p>
<p><font face="Times New Roman, Times, serif">Eriksson, A., and O. Eriksson. 2000. Population
  dynamics of the perennial <i>Plantago media</i> in semi-natural grasslands.
  Journal of Vegetation Science 11:245–252.</font></p>
<p><font face="Times New Roman, Times, serif">Fair, J., W. K. Lauenroth,  and D. P. Coffin.
  1999. Demography of <i>Bouteloua gracilis</i> in a mixed prairie: analysis of
  genets and individuals. Journal of Ecology 87:233–243.</font></p>
<p><font face="Times New Roman, Times, serif">Great Plains Flora Association. 1986. Flora
  of the Great Plains. University Press of Kansas, Lawrence, Kansas, USA.</font></p>
<p><font face="Times New Roman, Times, serif">Hill, R. R. 1920. Charting quadrats with a
  pantograph. Ecology 1:270–273.</font></p>
<p><font face="Times New Roman, Times, serif">Hubbell, S. P. 2001. The unified neutral
  theory of biodiversity and biogeography. Princeton University Press,
  Princeton, New Jersey, USA. </font></p>
<p><font face="Times New Roman, Times, serif">Meyer, A. H., and B. Schmid. 1999. Experimental
  demography of the old-field perennial Solidago altissima: The dynamics of the
  shoot population. Journal of Ecology 87:17–27.</font></p>
<p><font face="Times New Roman, Times, serif">Meyer, S. E., D. Quinney,  and J. Weaver. 2006. A
  stochastic population model for <i>Lepidium Papilaferum</i> (Brassicaceae), a
  rare desert ephemeral with a persistent seed bank. American Journal of Botany 93:891–902.</font></p>
<p><font face="Times New Roman, Times, serif">Morris, W. F., and D. F. Doak. 2004. Buffering of
  life histories against environmental stochasticity: Accounting for a spurious
  correlation between the variabilities of vital rates and their contributions to
  fitness. American Naturalist 163:579–590.</font></p>
<p><font face="Times New Roman, Times, serif">Muller-Landau, H. C. (and 43 others). 2006.
  Comparing tropical forest tree size distributions with the predictions of
  metabolic ecology and equilibrium models. Ecology Letters 9:589–602.</font></p>
<p><font face="Times New Roman, Times, serif">Purves, D. W., and R. Law. 2002. Fine-scale
  spatial pattern in a grassland community: quantifying the plant's-eye view.
  Journal of Ecology 90:121–129.</font></p>
<p><font face="Times New Roman, Times, serif">Williams, J. L., and E. E. Crone. 2006. The
  impact of invasive grasses on the population growth of <i>Anemone patens</i>, a
  long-lived native forb. Ecology 87:3200–3208.</font></p>
 <hr>
  <p>
    </p><center>
      <font face="Times New Roman, Helvetica, serif">[<a href="default.htm">Back to E088-161</a>]</font>
    </center>
<p></p>


</body></html>